{
  "name": "soroban-nft-gallery",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "clean": "cargo clean && yarn cache clean && git clean -xdf",
    "dev": "astro dev",
    "doctor": "yarn dlx @yarnpkg/doctor",
    "lint": "yarn dlx @biomejs/biome@1.4.1 check --apply .",
    "preview": "astro preview",
    "reset": "yarn clean && npm run setup",
    "setup": "./initialize.sh ${NETWORK:-futurenet} && yarn install",
    "start": "astro dev",
    "update": "yarn upgrade-interactive",
    "vscode": "yarn dlx @yarnpkg/sdks vscode"
  },
  "dependencies": {
    "@astrojs/node": "^9.4.1",
    "@creit.tech/stellar-wallets-kit": "^0.6.1",
    "@nanostores/preact": "^0.5.1",
    "@stellar/freighter-api": "^1.7.1",
    "@stellar/stellar-sdk": "^11.2.2",
    "astro": "^5.15.9",
    "axios": "^1.13.0",
    "jimp": "^0.22.12",
    "million-contract": "./.soroban/contracts/million",
    "nanostores": "^0.10.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.5.3",
    "preact": "^10.19.6",
    "typescript": "^5.4.2"
  },
  "packageManager": "yarn@4.1.0"
}
